#### 3DTiles-server
# The address/directory where the tileset you want to upload to your server is located
TILESET_SOURCE=http://172.17.0.1:8080/data/
# The port used to access your server data (8995 by default)
TILESET_SERVER_PORT=8995

#### PostGIS
POSTGRES_DB_NAME=endpoint
POSTGRES_USER=postgres
POSTGRES_PASSWORD=[change me!]
POSTGRES_PORT=8996
POSTGRES_HOST=postgres
POSTGRES_ORDBMS=postgis

#### Strabon
STRABON_CREDENTIALS_username=endpoint
STRABON_CREDENTIALS_password=[change me!]
STRABON_PORT=8997

#### UD-Viz
# The port providing access to the web-gl demo (thus accessible through the
# http://localhost:8998 URL by default) 
UD_VIZ_PORT=8998